apiVersion: pecu.io/v1
kind: VMTemplate
metadata:
  name: linux-workstation
  displayName: "Linux Workstation (UEFI, Q35)"
  version: "2025.08.06"
  channel: Stable
  compat:
    proxmox: ["8.x"]
spec:
  vm:
    ostype: l26
    name: "linux-ws"
    cpu: "host"
    sockets: 1
    cores: 6
    memoryMiB: 12288
    chipset: q35
    bios: ovmf
    tablet: true
  storage:
    pool: auto
    bootdisk:
      bus: scsi
      sizeGiB: 80
      format: raw
    efi:
      sizeGiB: 1
      preEnrolledKeys: false
    tpm:
      sizeGiB: 1
      version: "v2.0"
  network:
    - model: virtio
      bridge: vmbr0
      firewall: true
  policy:
    allowMachinePin: false
    addUsbRootHub: false
